DATABASE_URL=postgres://productiondatabase_susi_user:kKRmS7XferyhRzj7lyox1lpPFMbKMozd@dpg-cngujh21hbls738bq930-a.oregon-postgres.render.com/productiondatabase_susi
SECRET_KEY=django-insecure-mefhilit8$obz-d84xpdkcl0fd8j7=q8z2m_k59hql6)@3uz0z

API_KEY=AIzaSyD3E99SrNXpRI10xSbsPabX3qRPAqjulcc
AUTH_DOMAIN=suku-85957.firebaseapp.com
PROJECT_ID=suku-85957
STORAGE_BUCKET=suku-85957.appspot.com
MESSAGING_SENDER_ID=1062344071123
APP_ID=1:1062344071123:web:952ba1230cf698c5d08126
MEASUREMENT_ID=G-16Z2S9PREE