name: Django Backend

on:
  push:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: '3.12'

    - name: Install build dependencies
      run: sudo apt-get update && sudo apt-get install -y build-essential libssl-dev libffi-dev python3-dev pkg-config libsystemd-dev libgirepository1.0-dev libdbus-1-dev libyaml-dev

    - name: Upgrade pip, setuptools, and wheel
      run: |
        python -m pip install --upgrade pip setuptools wheel Cython

    - name: Install Dependencies
      run: |
        python -m venv venv
        source venv/bin/activate
        pip install -r requirements.txt

    - name: Generate SSH directory and key
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.SERVER_SSH_KEY }}" > ~/.ssh/deploy
        chmod 600 ~/.ssh/deploy

    - name: Add server to known hosts
      run: |
        ssh-keyscan -H ${{ secrets.SERVER_HOST }} >> ~/.ssh/known_hosts

    - name: Test SSH connection
      run: ssh -i ~/.ssh/deploy ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_HOST }} echo "SSH connection successful"

    - name: Copy backend files to server
      uses: appleboy/scp-action@v0.1.0
      with:
        host: ${{ secrets.SERVER_HOST }}
        username: ${{ secrets.SERVER_USER }}
        key: ${{ secrets.SERVER_SSH_KEY }}
        source: "."
        target: "~/ShotokanUnited_backend/"


    - name: Install Dependencies on Server
      run: |
        ssh -i ~/.ssh/deploy ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_HOST }} '
          source ~/ShotokanUnited_backend/venv/bin/activate && cat requirements.system | xargs sudo apt install &&
          pip install --upgrade pip --break-system-packages &&
          pip install -r ~/ShotokanUnited_backend/requirements.txt --break-system-packages'

    - name: Migrate and Collect Static Files
      run: ssh -i ~/.ssh/deploy ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_HOST }} '
        source ~/ShotokanUnited_backend/venv/bin/activate &&
        cd ~/ShotokanUnited_backend &&
        python3 manage.py migrate &&
        python3 manage.py collectstatic --noinput'

    - name: Restart Gunicorn and Nginx
      run: ssh -i ~/.ssh/deploy ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_HOST }} '
        sudo systemctl restart gunicorn &&
        sudo systemctl restart daphne &&
        sudo systemctl restart nginx'
